{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-13T07:30:24",
  "types": [],
  "structs": [{
      "name": "debugfunc",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimdead",
      "base": "",
      "fields": [{
          "name": "testator",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debugfunc",
      "type": "debugfunc",
      "ricardian_contract": ""
    },{
      "name": "claimdead",
      "type": "claimdead",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": []
}